---
layout: default
title: Ruby on Rails Bootcamp
permalink: /bootcamps/ruby-on-rails/
page_name: bootcamps
thumbnail: bootcamps/ruby-on-rails.png
---

<div class="bootcamps-page py-6">

  <!-- page header -->
  <section class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 overview">
          <h1 class="text-center font-weight-bold">{{ page.title }}</h1>

          <p class="mt-4">
            {% include util/lazy-img.html src="bootcamps/ruby-on-rails.png" alt="Ruby on Rails Bootcamp" %}
          </p>
        </div>
      </div>

      <hr class="mt-6">
    </div>
  </section>

  <!-- Introduction -->
  <section class="pb-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Introduction</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <p>
              It is a fully practical based <strong>Coding Bootcamp</strong> for <em>Ruby</em> and <em>Ruby on Rails</em> where you
              will learn Ruby language and popular Ruby on Rails web framework which is used to build dynamic web applications.

              <h4 class="mt-4">
                Features of the bootcamp:
              </h4>
              <ul>
                <li>Practical</li>
                <li>Feedback Driven</li>
                <li>Project Driven</li>
                <li>Enough deep concepts</li>
              </ul>

              <h4 class="mt-4">
                Why learn Ruby on Rails
              </h4>
              <ul>
                <li>Popular Web framework to build modern web applications</li>
                <li>Startup favorite web framework (<a href="https://www.clustox.com/why-you-should-use-ruby-on-rails-for-your-startup/">click to read more</a>)</li>
                <li>Rails has an established Job Market (See <a href="https://trends.builtwith.com/framework/Ruby-on-Rails"><em>build with</em> stats, 3.5M+ sites</a>) </li>
                <li>Friendly framework and easy learning</li>
                <li>Friendly and large Ruby/Ruby on Rails Community</li>
              </ul>

              <h4 class="mt-4">
                Who are using Ruby on Rails
              </h4>

              {% include util/figure.html
                  url="https://stackshare.io/rails" img="bootcamps/who-use-rails.jpg"
                  caption="stackshare.io (click image to more list)"
              %}

              <h4 class="mt-4">
                Rails applications a student will built during this bootcamp
              </h4>

              <table class="table table-striped table-hover mt-3">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Preview</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Simple Voting App in Sinatra</td>
                    <td>
                      <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                        data-src="https://www.youtube.com/embed/yZYH4RXT0X0?autoplay=1" data-toggle="modal"
                        data-target="#youtubeVideoModal">
                        <i class="fab fa-youtube fa-lg"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>CRUD in Rails</td>
                    <td>
                      <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                        data-src="https://www.youtube.com/embed/vg_Us8wOWG4?autoplay=1" data-toggle="modal"
                        data-target="#youtubeVideoModal">
                        <i class="fab fa-youtube fa-lg"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Blogging App in Rails</td>
                    <td>
                      <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                        data-src="https://www.youtube.com/embed/NUy7MAONW_Q?autoplay=1" data-toggle="modal"
                        data-target="#youtubeVideoModal">
                        <i class="fab fa-youtube fa-lg"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Chatting App in Rails</td>
                    <td>
                      <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                        data-src="https://www.youtube.com/embed/we4nxGOX4Zk?autoplay=1" data-toggle="modal"
                        data-target="#youtubeVideoModal">
                        <i class="fab fa-youtube fa-lg"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

              {% include util/highlight.html
                text="Bootcamp key details including fees and duration can be found at the bottom of this page. Click <a href='#key-details'>here</a>." class="h4"
              %}

              <!-- {% include util/embed-youtube.html id="yZYH4RXT0X0" %} -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Your instructor -->
  <section class="bg-light py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Your Instructor</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <p>
              The instructor for this bootcamp is <strong>Budh Ram Gurung</strong>. He is a <em>Teacher</em>,
              <em>educator</em>, <em>an avid Open Source Contributor</em>, <em>Full Stack Engineer</em>, and a researcher.
              <br><br>He preferred to be called as <strong>BRG</strong>.
              <br><br>Although, having 9+ years of IT Industry experience, his passion is teaching and hence he
              built this website (BRG Trainings) to share his knowledge. During his professional tenure,
              he has worked in many different roles and gained wide range of experience from
              Full Stack Web Development, DevOps, Software Development, QA Automation, Digital Marketing
              and Team Management. Visit his <a href="https://freelancerbrg.com" target="_blank">personal website</a>
              to know more.
            </p>
            {% include util/highlight.html
                text="One of the speciality of his teaching is that apart from English language he can able to teach in local languages like
                <strong>Nepali</strong> or <strong>Hindi</strong> and understand the mentality, people and culture of
                both the nations." class="h5 mb-0" type="success"
            %}
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What are you going to learn -->
  <section class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">What are you going to learn</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              After completion of this bootcamp, you should have knowledge on following things:
            </h4>
            <ul>
              <li>Good practical knowledge of <em>Ruby language</em></li>
              <li>Familiarity with <em>Sinatra framework</em></li>
              <li>Good practical knowledge of <em>Ruby on Rails framework</em></li>
              <li>Good practical knowledge of <em>Ruby on Rails advanced features</em></li>
              <li>Good knowledge of <em>building Ruby on Rails project</em></li>
              <li>Good practical knowledge of <em>Working with SQL</em></li>
              <li>Good practical knowledge of using <em>Bootstrap 4 with Rails</em></li>
              <li>Identify and troubleshoot <em>Ruby on Rails common issues</em></li>
              <li>Knowledge of understanding <em>Ruby on Rails projects</em></li>
            </ul>
            <h4>
              Bonus Knowledge
            </h4>
            <ul>
              <li>Experience with <em>Git and GitHub</em></li>
              <li>Familiar with <em>Project Deployment</em> process</li>
              <li>Knowledge of browser <em>Developer Tools</em></li>
              <li><em>Interview</em> related questions</li>
              <li><em>Industry Insights</em></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Target job positions -->
  <section class="bg-light py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Target Job Positions</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              After completion of this bootcamp, you should have enough technical knowledge to
              work in the following positions:
            </h4>

            <ul>
              <li>Junior Ruby on Rails Developer</li>
              <li>Junior Back End Developer</li>
              <li>Junior Full Stack Engineer</li>
              <li>Freelance Ruby on Rails Developer</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Detailed Curriculum -->
  <section id="detailed-curriculum" class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Detailed Curriculum</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              This coding bootcamp is structured into 7 phases. Following are the key phases in this bootcamp.
            </h4>
            <br>
            <table class="table table-striped table-hover">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Phase</th>
                  <th scope="col">Goal</th>
                  <th scope="col">Session(s)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Preparation</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Ruby Basics</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Ruby Intermediate</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Advanced Ruby & Sinatra Intro</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>CRUD and basic app in Rails</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Ruby on Rails advanced concepts</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Projects Building and Deployment</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>

            {% include util/note.html
                note="1 session = (1.5 - 2.5 Hrs), 3 sessions = 1 week,  <strong>Total = 6 weeks = 1.5 months</strong>." class="w-100 mb-0"
            %}
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Phase 1 - Preparation -->
  <section class="bg-light py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Phase 1 - Preparation</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              This phase helps prepare students mentally and set up the development environment as well.
              <br><br>
              It includes:
            </h4>

            <ul>
              <li>Introduction of Instructor and Students</li>
              <li>Brief of how the bootcamp will work</li>
              <li>Introduction to the communication platforms</li>
              <li>Web, HTTP and REST Introduction - how the web works</li>
              <li>Shell or Terminal basic commands</li>
              <li>Introduction the necessary tools required for this bootcamp</li>
              <li>Git/GitHub workflow and basic commands</li>
              <li>Software Development workflow in an IT company</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Phase 2 - Ruby Basics -->
  <section class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Phase 2 - Ruby Basics</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              This phase helps prepare students with prerequisite Ruby concepts needed for the understanding of Ruby on Rails framework.
            </h4>

            <div class="card section-card">
              <div class="card-body">
                <ul>
                  <li>Introduction to Ruby</li>
                  <li>REPL (irb) and basic intro</li>
                  <li>Data types</li>
                  <li>Variables and constants</li>
                  <li>Operators</li>
                  <li>Conditionals</li>
                  <li>Loops and iterators</li>
                  <li>Getting input from user</li>
                  <li>Methods and blocks</li>
                  <li>Naming conventions</li>
                  <li>Command line arguments</li>
                  <li>Array and Hash</li>
                  <li>Date and Time</li>
                </ul>
              </div>
              <div class="card-footer text-muted">
                <a href="/ruby/">Visit Ruby Basics</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Phase 3 - Ruby Intermediate -->
  <section class="bg-light py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Phase 3 - Ruby Intermediate</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              In this phase, students will understand the Rubyâ€™s Object oriented nature and
              file and package concepts which will help structuring the Ruby and Ruby on Rails projects.
            </h4>

            <div class="card section-card">
              <div class="card-body">
                <ul>
                  <li>Class, Object and Inheritance</li>
                  <li>Module</li>
                  <li>File Handling</li>
                  <li>File structure in Ruby project</li>
                  <li>Exception Handling</li>
                  <li>Regular Expression</li>
                  <li>CLI based projects</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Phase 4 - Advanced Ruby and Sinatra Intro -->
  <section class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Phase 4 - Advanced Ruby and Sinatra Intro</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              In this phase, students will learn a few advanced Ruby concepts. <br>
              They will also get introduced with Sinatra which is a tiny web framework in Ruby.
              Sinatra will help set the base for understanding concepts like <em>Routing, Template etc</em>.
            </h4>

            <div class="card section-card">
              <div class="card-body">
                <ul>
                  <li>Introduction to Ruby Meta Programming</li>
                  <li>Ruby Gem and working with it</li>
                  <li>Introduction to Sinatra</li>
                  <li>Small web application in Sinatra</li>
                  <li>Using ORM in Sinatra</li>
                </ul>
              </div>
              <div class="card-footer text-muted">
                <a href="/projects/voting-app-sinatra/">Voting Web App in Sinatra Tutorial</a>

                <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                  data-src="https://www.youtube.com/embed/yZYH4RXT0X0?autoplay=1" data-toggle="modal"
                  data-target="#youtubeVideoModal">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Phase 5 - Understanding CRUD in Ruby on Rails -->
  <section class="bg-light py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Phase 4 - CRUD and basic app in Rails</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              This phase will help students understand the CRUD workflow of Ruby on Rails applications.
              Students will also learn other basic features.
              <br>
              A simple Rails project will be built here to understand above.
            </h4>

            <div class="card section-card">
              <div class="card-body">
                <ul>
                  <li>Installation and Setup of first Ruby on Rails project</li>
                  <li>MVC Architecture</li>
                  <li>Understanding basic Rails project structure</li>
                  <li>Build your first CRUD app
                    <ul>
                      <li>App skeleton</li>
                      <li>Route-Controller-Action-View pattern</li>
                      <li>Understanding and playing around with Rails Console</li>
                      <li>Basic Active Record Validations</li>
                    </ul>
                  </li>
                  <li>Basics of Active Record and SQL</li>
                  <li>Cookies, Sessions and Controller filters</li>
                  <li>User Authentication</li>
                </ul>
              </div>
              <div class="card-footer text-muted">
                <a href="/ruby-on-rails/section-three/">Visit CRUD in Rails Course</a>

                <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                  data-src="https://www.youtube.com/embed/vg_Us8wOWG4?autoplay=1" data-toggle="modal"
                  data-target="#youtubeVideoModal">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Phase 6 - Advanced Ruby on Rails concepts -->
  <section class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Phase 6 - Advanced Ruby on Rails concepts</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              Since, students are now familiar with the basic CRUD app, this phase will help
              students understand the <em>"behind-the-scenes"</em> of basic Ruby on Rails applications.

              <br><br>
              It includes the understanding of following Rails components and how they are related to each other.
            </h4>

            <div class="card section-card">
              <div class="card-body">
                <ul>
                  <li>Active Record and Active Model</li>
                  <li>Action View and Action Pack</li>
                  <li>Routing in Rails</li>
                  <li>Sprocket Rails and Webpacker</li>
                  <li>Active Support, Action Mailer, Action Cable, Action Job</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Phase 7 - Projects building and deployment -->
  <section class="bg-light py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Phase 7 - Projects building</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              In this phase, students will learn how to build a Ruby on Rails application from scratch,
              understand the project building workflow, comprehend and find path through the issues,
              understand the complexities while adding different features etc.

              <br><br>

              Student will learn building a <em>Blogging app</em> which includes following key details:
            </h4>

            <div class="card section-card">
              <div class="card-body">
                <ul>
                  <li>Getting basic Rails App</li>
                  <li>Setup User Authentication with Devise</li>
                  <li>Add User management feature: <em>View, Create, Edit, Delete</em></li>
                  <li>Setting up Admin user</li>
                  <li>Adding Article Resource: <em>View, Create, Edit, Delete</em></li>
                  <li>Adding Category Resource: <em>View, Create, Edit, Delete</em></li>
                  <li>Add Comment Resource: <em>View, Create, Edit, Delete</em></li>
                  <li>Restrict features to Admin and User level</li>
                  <li>Deploying the Rails application to Heroku platform</li>
                </ul>
              </div>
              <div class="card-footer text-muted">
                <a href="https://brgblog.herokuapp.com/">Click here to see demo of Blog App (yet to update commenting feature).</a>

                <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                  data-src="https://www.youtube.com/embed/NUy7MAONW_Q?autoplay=1" data-toggle="modal"
                  data-target="#youtubeVideoModal">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>

                <h5 class="mt-3">
                  Practice Projects
                </h5>
                <ul>
                  <li>

                    <a href="https://guffshuff.herokuapp.com/">Demo of GuffSuff</a> - Chatting App
                    <a href="#youtubeVideoModal" role="button" class="btn youtube-video-btn"
                      data-src="https://www.youtube.com/embed/we4nxGOX4Zk?autoplay=1" data-toggle="modal"
                      data-target="#youtubeVideoModal">
                      <i class="fab fa-youtube fa-lg"></i>
                    </a>

                  </li>
                  <li>Others coming soon ...</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What's next from here -->
  <section class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">What's next from here</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="section-wrapper">
            <h4>
              After completion of this bootcamp, you can try following options based on your
              interests:
            </h4>

            <ul>
              <li>Check for Junior Ruby on Rails developer positions and apply to them.</li>
              <li>Keep practicing by making more Ruby on Rails projects. Try different domains as well.</li>
              <li>Look for Open Source Ruby on Rails projects and try to contribute to them.</li>
              <li>Work on your idea, build the application out of it and even start your own startup.</li>
            </ul>

            {% include util/note.html
                note="Remember! Learning is a continuous process. This bootcamp is just the beginning. Good luck!" class="w-100"
            %}
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootcamp fees, duration and other details -->
  <section id="key-details" class="bg-light py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center font-weight-bold">Bootcamp Key Details</h2>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <table class="table table-striped table-hover">
            <tbody>
              <tr>
                <th scope="row">Format</th>
                <td>Online Interactive</td>
              </tr>
              <tr>
                <th scope="row">Prerequisites</th>
                <td>
                  Good knowledge of HTML, CSS and JS. Check <a href="/bootcamps/website/"><em>Website Development bootcamp</em>.</a>
                  1 to 3 hours of dedication post each session.
                </td>
              </tr>
              <tr>
                <th scope="row">Fees</th>
                <td>Rs 15,000</td>
              </tr>
              <tr>
                <th scope="row">Duration</th>
                <td>1.5 Months, 6 Weeks, 3 Sessions per week, 1.5 to 2.5 Hrs per session</td>
              </tr>
              <tr>
                <th scope="row">Batch Size</th>
                <td>10 students</td>
              </tr>
              <tr>
                <th scope="row">Workflow</th>
                <td>Theory &rarr; Practical &rarr; Assignment &rarr; Feedback</td>
              </tr>
              <tr>
                <th scope="row">Other</th>
                <td>Pair programming to resolve issues</td>
              </tr>
              <tr>
                <th scope="row">Key Features</th>
                <td>Practical. Feedback Oriented. Result Oriented.</td>
              </tr>
              <tr>
                <th scope="row">Support</th>
                <td>Two weeks Slack channel support to solve queries and other issues</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section class="bootcamp-section mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="/bootcamps/" class="btn btn-primary" role="button">All Bootcamps</a>
        </div>
      </div>
    </div>
  </section>
</div>
